/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { flavor = "balanced"; };

&mt {
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 51 50 52 53>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };

        lt_tap: lt_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        lt_hold: lt_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
            require-prior-idle-ms = <125>;
            layers = <0>;
        };

        land {
            bindings = <&kp LG(SPACE)>;
            key-positions = <52 55>;
            timeout-ms = <1500>;
            layers = <0>;
        };

        ex {
            bindings = <&kp EXCL>;
            key-positions = <14 15>;
            layers = <1>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <15 16>;
            layers = <1>;
        };

        doll {
            bindings = <&kp DOLLAR>;
            key-positions = <18 19>;
            layers = <1>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <16 17>;
            layers = <1>;
        };

        amp {
            bindings = <&kp AMPS>;
            key-positions = <19 20>;
            layers = <1>;
        };

        rconn {
            bindings = <&mo 5>;
            key-positions = <54 57>;
            timeout-ms = <1500>;
            layers = <0>;
        };

        lconn {
            bindings = <&mo 5>;
            key-positions = <50 53>;
            timeout-ms = <1500>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4       &kp F5         &kp F6                                                    &kp F7            &kp F8         &kp F9     &kp F10  &kp F11    &kp F12
&kp LGUI   &kp Q   &kp W   &kp E        &kp R          &kp T                                                     &kp Y             &kp U          &kp I      &kp O    &kp P      &hmr RGUI LEFT_BRACKET
&kp LCTRL  &kp A   &kp S   &kp D        &kp F          &kp G                                                     &kp H             &kp J          &kp K      &kp L    &kp SEMI   &hmr RCTRL SQT
&kp LALT   &kp Z   &kp X   &kp C        &kp V          &kp B             &kp LEFT_ARROW    &kp RIGHT             &kp N             &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp RALT
                           &kp LS(TAB)  &lt_tap 2 TAB  &hml LSHFT SPACE  &lt_hold 1 RET    &lt_hold 1 BACKSPACE  &hmr RSHFT SPACE  &lt_tap 2 F12  &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans             &trans         &trans            &trans            &trans                                          &trans                 &trans             &trans           &trans            &trans        &trans
&trans  &kp NUMBER_1       &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5                                    &kp NUMBER_6           &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9      &kp NUMBER_0  &trans
&trans  &kp EQUAL          &kp FSLH       &hml LSHFT ASTRK  &kp MINUS         &kp KP_PLUS                                     &kp PERCENT            &kp UNDER          &kp HASH         &kp BACKSLASH     &kp COLON     &trans
&trans  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp LEFT_BRACE    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans     &trans         &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp SQT       &trans
                                          &trans            &kp ESCAPE        &trans                &kp RET    &kp BACKSPACE  &trans                 &kp GRAVE          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans           &trans  &trans  &trans  &trans                        &trans      &trans         &trans           &trans        &trans                &trans
&trans  &trans           &trans  &trans  &trans  &trans                        &kp C_MUTE  &kp C_VOL_DN   &kp C_VOLUME_UP  &kp C_BRI_DN  &kp C_BRIGHTNESS_INC  &trans
&trans  &trans           &trans  &trans  &trans  &trans                        &kp LEFT    &kp DOWN       &kp UP_ARROW     &kp RIGHT     &kp CAPS              &trans
&trans  &kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans    &trans      &kp HOME    &kp PAGE_DOWN  &kp PG_UP        &kp END       &kp LC(PRINTSCREEN)   &trans
                                 &trans  &trans  &trans  &trans    &kp DELETE  &trans      &kp TILDE      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming {
            bindings = <
&kp Y           &kp U  &kp I  &kp O         &kp P    &kp LEFT_BRACKET                                  &none      &none  &none          &none    &none     &none
&kp CAPSLOCK    &kp Q  &kp W  &kp E         &kp R    &kp T                                             &kp Y      &kp U  &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F    &kp G                                             &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V    &kp B             &kp PG_UP      &kp PAGE_DOWN    &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RCTRL
                              &kp LEFT_ALT  &kp TAB  &kp SPACE         &lt 4 ENTER    &lt 4 BACKSPACE  &kp SPACE  &none  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gamin_lower {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &trans  &trans  &trans  &trans  &trans  &trans
&kp F5      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                    &trans  &trans  &trans  &trans  &trans  &trans
&kp F8      &kp M         &kp I         &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &to 0         &trans        &trans        &trans    &trans  &trans  &trans  &to 0
            >;
        };

        connect {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                  &none  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&none         &none         &none         &none         &none         &none                  &none  &none         &none         &none         &none         &none
&none         &none         &none         &none         &bt BT_CLR    &none                  &none  &bt BT_CLR    &none         &none         &none         &none
&none         &none         &none         &none         &none         &none  &none    &none  &none  &none         &none         &none         &none         &none
                                          &none         &none         &to 3  &none    &none  &to 3  &none         &none
            >;
        };
    };
};
