/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { flavor = "balanced"; };

&mt {
};

/ {
    behaviors {
        mt_left: mt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 51 50 52 53>;
        };

        mt_right: mt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5   &kp F6                                     &kp F7       &kp F8   &kp F9     &kp F10  &kp F11    &kp F12
&kp LGUI   &kp Q   &kp W   &kp E   &kp R    &kp T                                      &kp Y        &kp U    &kp I      &kp O    &kp P      &kp RGUI
&kp LCTRL  &kp A   &kp S   &kp D   &kp F    &kp G                                      &kp H        &kp J    &kp K      &kp L    &kp SEMI   &kp RCTRL
&kp LALT   &kp Z   &kp X   &kp C   &kp V    &kp B        &none        &none            &kp N        &kp M    &kp COMMA  &kp DOT  &kp SLASH  &kp RALT
                           &none   &kp TAB  &lt 2 SPACE  &lt 1 RET    &lt 1 BACKSPACE  &lt 2 SPACE  &kp F12  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans             &trans         &trans                &trans            &trans                                          &trans                 &trans             &trans           &trans            &trans                                &trans
&trans  &kp NUMBER_1       &kp NUMBER_2   &kp NUMBER_3          &kp NUMBER_4      &kp NUMBER_5                                    &kp NUMBER_6           &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9      &kp NUMBER_0                          &trans
&trans  &kp EQUAL          &kp FSLH       &mt_left LSHFT ASTRK  &kp MINUS         &kp KP_PLUS                                     &kp PERCENT            &kp UNDER          &kp HASH         &kp BACKSLASH     &mt_right RIGHT_COMMAND LEFT_BRACKET  &trans
&trans  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp LEFT_BRACE        &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans     &trans         &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp SQT                               &trans
                                          &trans                &kp TAB           &kp SPACE             &kp RET    &kp BACKSPACE  &kp SPACE              &kp GRAVE          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans            &trans                &trans             &trans             &trans                           &trans                &trans         &trans           &trans                   &trans                &trans
&trans  &kp CAPSLOCK      &kp F1                &kp F2             &kp F3             &kp F4                           &kp C_PP              &kp C_VOL_DN   &kp C_VOLUME_UP  &kp C_MUTE               &kp C_BRIGHTNESS_INC  &trans
&trans  &kp LEFT_COMMAND  &mt_left LEFT_ALT F5  &mt_left LSHFT F6  &mt_left LCTRL F7  &kp F8                           &kp LEFT              &kp DOWN       &kp UP_ARROW     &kp RIGHT                &kp C_BRIGHTNESS_DEC  &trans
&trans  &kp PRINTSCREEN   &kp F9                &kp F10            &kp F11            &kp F12        &trans    &trans  &mt_right RCTRL HOME  &kp PAGE_DOWN  &kp PG_UP        &mt_right RIGHT_ALT END  &kp LC(PRINTSCREEN)   &trans
                                                &trans             &mo 5              &kp LG(SPACE)  &none     &none   &kp RG(SPACE)         &mo 5          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming {
            bindings = <
&kp Y           &kp U  &kp I  &kp O         &kp P    &kp LEFT_BRACKET                                  &none      &none  &none          &none    &none     &none
&kp CAPSLOCK    &kp Q  &kp W  &kp E         &kp R    &kp T                                             &kp Y      &kp U  &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F    &kp G                                             &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V    &kp B             &kp PG_UP      &kp PAGE_DOWN    &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RCTRL
                              &kp LEFT_ALT  &kp TAB  &kp SPACE         &lt 4 ENTER    &lt 4 BACKSPACE  &kp SPACE  &none  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gamin_lower {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &trans  &trans  &trans  &trans  &trans  &trans
&kp F5      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                    &trans  &trans  &trans  &trans  &trans  &trans
&kp F8      &kp M         &kp I         &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &to 0         &trans        &trans    &trans  &trans  &to 0   &trans
            >;
        };

        connect {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&trans      &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
                                        &trans        &trans        &trans        &to 3     &to 3   &trans        &trans        &trans
            >;
        };
    };
};
